sudo: required
services:
  - docker

before_install:
  - docker build -t s1dequest/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run s1dequest/react-test npm test -- --coverage

after_success:
  - docker build -t s1dequest/multi-client ./client
  - docker build -t s1dequest/multi-nginx ./nginx
  - docker build -t s1dequest/multi-server ./server
  - docker build -t s1dequest/multi-worker ./worker
  # Login to Docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Now we take these images and push them to docker hub.
  - docker push s1dequest/multi-client
  - docker push s1dequest/multi-nginx
  - docker push s1dequest/multi-server
  - docker push s1dequest/multi-worker

deploy:
  provider: elasticbeanstalk
  region: us-east-1
  app: multi-docker
  env: MultiDocker-env
  bucket_name: elasticbeanstalk-us-east-1-629115610323
  bucket_path: docker-multi
  on:
    branch: master
  access_key_id:
    secure: $AWS_ACCESS_KEY
  secret_access_key:
    secure: $AWS_SECRET_KEY
